#
# Global
#
DOCKER_SOCK=/var/run/docker.sock

#
# Synology production environment
#
PERSIST=/volume1/docker

#
# Health check and restart policies     
# - Set AUTOHEAL_RESTART to true to enable restarts of unhealthy containers
#
AUTOHEAL_RESTART=true
