#
# Global
#
DOCKER_SOCK=/var/run/docker.sock
LOCAL_MACHINE_TIMEZONE=/etc/localtime

#
# Autoheal   
# - Set AH_RESTART to true to enable restarts of unhealthy containers 
#
AH_RESTART=true
AH_CONTAINER_LABEL=all  