#
# Global
#
TIME_ZONE=<enter your value>
DOCKER_SOCK=/var/run/docker.sock

#
# GMAIL Connector
#
GM_HOST=<enter your value>
GM_HOST_PORT=<enter your value>
GM_HOST_USER__SECRET=<enter your value>
GM_HOST_PWD__SECRET=<enter your value>

#
# Health check and restart policies     
# - Set AUTOHEAL_RESTART to true to enable restarts of unhealthy containers
#
AUTOHEAL_RESTART=true

#
# Watchtower
#
WT_SCHEDULE=0 0 4 * * *
WT_RM_VOLS=true
WT_CLEANUP=true
WT_INC_STOPPED=true
WT_TIMEOUT=15
WT_ROLLING_RESTART=true
WT_DEBUG=false
WT_NOTI_LEVEL=info
WT_NOTI_TYPE=email
WT_NOTI_EMAIL_DELAY=2
WT_EMAIL_TO__SECRET=<enter your value>