#
# Global
#
DOCKER_SOCK=/var/run/docker.sock

#
# Synology production environment
#
PERSIST=/volume1/docker
PGID=100
PUID=1029

#
# GMAIL Connector
#
GM_HOST=<enter your value>
GM_HOST_PORT=<enter your value>
GM_HOST_USER__SECRET=<enter your value>
GM_HOST_PWD__SECRET=<enter your value>

#
# Autoheal   
# - Set AH_RESTART to true to enable restarts of unhealthy containers 
#
AH_RESTART=true

#
# Healthchecks
#
HC_SITE_ROOT=<enter your value>
HC_SITE_NAME=healthchecks
HC_SECRET_KEY__SECRET=<enter your value>
HC_DEFAULT_FROM_EMAIL__SECRET=<enter your value>
HC_EMAIL_USE_TLS=True
HC_SIGNAL_CLI_ENABLED=True
HC_ALLOWED_HOSTS=*
HC_SU_EMAIL__SECRET=<enter your value>
HC_SU_PWD__SECRET=<enter your value>
HC_REG_OPEN=False
HC_REGEN_SETTINGS=True
HC_DEBUG=False