#
# Global
#
TIME_ZONE=<enter your value>

#
# Synology production environment
#
PERSIST=/volume1/docker
PUID=1029
PGID=100

#
# Health check and restart policies     
# - Set AUTOHEAL_RESTART to true to enable restarts of unhealthy containers
#
AUTOHEAL_RESTART=true
